*
	font-family: jf-jinxuan
	position: relative
	// #home, #cupcakes, #cakes, #free-from
	// 	display: none

img
	width: 100%
	vertical-align: top	

p
	text-align: center
	padding: 0 0 20px 0
	color: #919191

h3
	font-weight: 800
	letter-spacing: 1px
	padding: 0 0 30px 0
	margin: 0

.fa-home
	font-size: 30px
	color: #333
	&:hover
		color: #14d1db

.fa-bars
	font-size: 25px
	&:hover
		color: #14d1db

#menu
	a
		color: #333
		margin-left: 25px
		transition: 0.3s
		&:hover
			color: #14d1db

#home
	min-width: 750px
	background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v661-tk-16-watercolorpattern_1.jpg?auto=format&bg=transparent&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&mark=rawpixel-watermark.png&markalpha=90&markpad=13&markscale=10&markx=25&q=75&usm=15&vib=3&w=1400&s=9e4b8111265359bbf1ffd3d625fc9cb5)
	background-size: 200%
	background-repeat: no-repeat
	padding: 200px
	text-align: center
	margin-bottom: 100px
	h1, h6, p
		line-height: 1.6
	h1
		font-size: 100px
		font-weight: 800
		letter-spacing: 6px	
	.btn
		margin-top: 40px
		transform: scale(1.2)	
		padding: 0
		border-color: #14d1db
		a
			color: #14d1db
	
section
	padding: 0 0 50px 0
	
section#cupcakes
	margin-top: 150px
	.cupcakes
		h6
			padding: 15px 0 0 0
			text-align: center
			font-weight: 600
		h5
			padding: 15px 0 0 0
			text-align: center
			font-weight: 800
			letter-spacing: 1px
		p
			margin: -5px 0 15px 0
	
section#cakes
	.cakes
		h6, h5, h4
			text-align: center
			letter-spacing: 1px
			font-weight: 600
			padding: 20px 0 0 0
		p
			margin: -5px 0 5px 0
	
section#free-from
	h6
		text-align: center
		letter-spacing: 1px
		font-weight: 600
		padding: 20px 0 0 0
	p
		text-align: center
		padding: 0 0 20px 0
		color: #919191
  

section#contact
	padding-bottom: 0

	.contactimg
		width: 100%
		background-image: url("https://i.postimg.cc/0NqZhKKx/IMG-8113.jpg")
	.contactimg
		background-size: cover


    
	.contact
		background-color: rgba(0,0,0,0.03)
		padding: 50px
		padding-left: 100px
		h1, h6
			line-height: 2
		h1
			color: #14d1db
			font-weight: 900
			letter-spacing: 3px
		i
			color: #14d1db
		a 
			color: #14d1db
			padding-left: 10px
  



